NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCY46bx5FvsbhAjFX3GkgjUEqgi8zJTwR4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=genial-bonito-408211.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=genial-bonito-408211
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=genial-bonito-408211.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=345180515017
NEXT_PUBLIC_FIREBASE_APP_ID=1:345180515017:web:ae60b6aed3cca2ac0e7b18
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-P1SFKWH246
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyBm2GbkjhMRUHWnGrGYCttAv207u6PIrrs